{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f410\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid16455719 
Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid201800\rsid279421\rsid398846\rsid536447\rsid726539\rsid944552\rsid1071779\rsid1203514\rsid1330718\rsid1393723\rsid1454951\rsid1596970\rsid1973929\rsid2041216\rsid2506871\rsid2643939
\rsid2774140\rsid2890517\rsid3037659\rsid3158955\rsid3295467\rsid3346602\rsid3504630\rsid3749881\rsid3756185\rsid3808005\rsid3998749\rsid4072727\rsid4219907\rsid4328338\rsid4474846\rsid4666311\rsid4865258\rsid4877044\rsid4998508\rsid5056007\rsid5133039
\rsid5537581\rsid5733767\rsid5834704\rsid5862257\rsid5862893\rsid6179883\rsid6184370\rsid6578910\rsid7174395\rsid7233863\rsid7682797\rsid7937365\rsid8018980\rsid8195062\rsid8403719\rsid9062404\rsid9384057\rsid9570459\rsid9731512\rsid9782289\rsid9794606
\rsid10043066\rsid10047557\rsid10306747\rsid10555387\rsid10958746\rsid11239136\rsid11404103\rsid11425989\rsid11549733\rsid11932983\rsid11950759\rsid11993923\rsid12015691\rsid12198050\rsid12219339\rsid12518492\rsid12532853\rsid12858841\rsid13138706
\rsid13199201\rsid13464712\rsid13517773\rsid13590832\rsid13598034\rsid13842160\rsid13847579\rsid14028935\rsid14054384\rsid14104460\rsid15081043\rsid15745698\rsid15751404\rsid15869707\rsid15880357\rsid16018156\rsid16338103\rsid16455719\rsid16743813}
{\*\generator Microsoft Word 11.0.6359;}{\info{\title RELEASE INFORMATION}{\author Zhao Zheng}{\operator alan}{\creatim\yr2006\mo11\dy13\hr14\min21}{\revtim\yr2006\mo11\dy13\hr14\min21}{\version2}{\edmins0}{\nofpages1}{\nofwords189}{\nofchars1078}
{\*\company Computer Science & Engineering  -  ASU}{\nofcharsws1265}{\vern24703}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot11549733\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid5733767\charrsid5733767 \hich\af1\dbch\af13\loch\f1 RELEASE INFORMATION}{\f1\insrsid9794606\charrsid5733767 
\par }{\f1\insrsid11549733 
\par }{\f1\insrsid15880357 \hich\af1\dbch\af13\loch\f1 INTERACT}{\f1\insrsid5733767 \hich\af1\dbch\af13\loch\f1  algorithm is a f}{\f1\insrsid11549733\charrsid11549733 \hich\af1\dbch\af13\loch\f1 eature selection meth}{\f1\insrsid11549733 
\hich\af1\dbch\af13\loch\f1 od based on }{\f1\insrsid15880357\charrsid15880357 \hich\af1\dbch\af13\loch\f1 Inconsistency }{\f1\insrsid15880357 \hich\af1\dbch\af13\loch\f1 and }{\f1\insrsid11549733\charrsid11549733 \hich\af1\dbch\af13\loch\f1 Symmetrical}{
\f1\insrsid11549733 \hich\af1\dbch\af13\loch\f1  }{\f1\insrsid11549733\charrsid11549733 \hich\af1\dbch\af13\loch\f1 Uncert}{\f1\insrsid11549733 \hich\af1\dbch\af13\loch\f1 ainty}{\f1\insrsid11549733 \hich\af1\dbch\af13\loch\f1  M}{\f1\insrsid11549733 
\hich\af1\dbch\af13\loch\f1 easureme}{\f1\insrsid11549733\charrsid11549733 \hich\af1\dbch\af13\loch\f1 nt }{\f1\insrsid11549733 \hich\af1\dbch\af13\loch\f1 for }{\f1\insrsid15880357 \hich\af1\dbch\af13\loch\f1 feature interaction}{
\f1\insrsid11549733\charrsid11549733 \hich\af1\dbch\af13\loch\f1  analysis. }{\f1\insrsid12858841 \hich\af1\dbch\af13\loch\f1 You}{\f1\insrsid5733767 \hich\af1\dbch\af13\loch\f1  can find the detail of }{\f1\insrsid15880357 \hich\af1\dbch\af13\loch\f1 
INTERACT}{\f1\insrsid11549733 \hich\af1\dbch\af13\loch\f1  algorithm}{\f1\insrsid5733767 \hich\af1\dbch\af13\loch\f1  in}{\f1\insrsid11549733 \hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5733767 {\f1\insrsid15880357\charrsid15880357 \hich\af1\dbch\af13\loch\f1 Zheng Zhao, Huan Liu, Searching for Int\hich\af1\dbch\af13\loch\f1 eracting Features. }{
\f1\insrsid13517773 \hich\af1\dbch\af13\loch\f1 In Proc. of }{\f1\insrsid13517773\charrsid13517773 \hich\af1\dbch\af13\loch\f1 International Joint Conferences on Artificial Intelligence}{\f1\insrsid13517773 \hich\af1\dbch\af13\loch\f1  (}{
\f1\insrsid15880357\charrsid15880357 \hich\af1\dbch\af13\loch\f1 IJCAI}{\f1\insrsid13517773 \hich\af1\dbch\af13\loch\f1 )}{\f1\insrsid15880357\charrsid15880357 \hich\af1\dbch\af13\loch\f1  2007}{\f1\insrsid5733767\charrsid15880357 
\par }{\f1\insrsid5733767 
\par }{\f1\insrsid5733767\charrsid5733767 \hich\af1\dbch\af13\loch\f1 INSTALL NOTES}{\f1\insrsid5733767 
\par }{\f1\insrsid2506871 
\par }{\f1\insrsid5733767 \hich\af1\dbch\af13\loch\f1 1. }{\f1\insrsid1330718 \hich\af1\dbch\af13\loch\f1 Put }{\f1\insrsid15880357 \hich\af1\dbch\af13\loch\f1 INTERACT}{\f1\insrsid1330718\charrsid1330718 \hich\af1\dbch\af13\loch\f1 .class}{\f1\insrsid726539 
\hich\af1\dbch\af13\loch\f1 , }{\f1\insrsid15880357\charrsid15880357 \hich\af1\dbch\af13\loch\f1 Fastfood}{\f1\insrsid15880357 \hich\af1\dbch\af13\loch\f1 .}{\f1\insrsid726539\charrsid726539 \hich\af1\dbch\af13\loch\f1 class}{
\f1\insrsid1330718\charrsid1330718 \hich\af1\dbch\af13\loch\f1  }{\f1\insrsid1330718 \hich\af1\dbch\af13\loch\f1 and }{\f1\insrsid15880357\charrsid15880357 \hich\af1\dbch\af13\loch\f1 INTERACT$hashKey}{\f1\insrsid1330718\charrsid1330718 
\hich\af1\dbch\af13\loch\f1 .class }{\f1\insrsid1330718 \hich\af1\dbch\af13\loch\f1 into the directory: }{\f1\insrsid1330718 \hich\af1\dbch\af13\loch\f1 weak}{\f1\insrsid1330718 \hich\af1\dbch\af13\loch\f1 -class-home\\}{
\f1\insrsid1330718\charrsid1330718 \hich\af1\dbch\af13\loch\f1 attributeSelection}{\f1\insrsid1330718 \\}{\f1\insrsid5733767 
\par }{\f1\insrsid2506871 
\par }{\f1\insrsid1330718 \hich\af1\dbch\af13\loch\f1 2. }{\f1\insrsid16455719 \hich\af1\dbch\af13\loch\f1 Modify }{\f1\insrsid16455719 \hich\af1\dbch\af13\loch\f1 weak}{\f1\insrsid16455719 \hich\af1\dbch\af13\loch\f1 -\hich\af1\dbch\af13\loch\f1 class-home\\}
{\f1\insrsid16455719\charrsid16455719 \hich\af1\dbch\af13\loch\f1 gui}{\f1\insrsid16455719 \\}{\f1\insrsid16455719\charrsid16455719 \hich\af1\dbch\af13\loch\f1 GenericObjectEditor.props}{\f1\insrsid16455719 \hich\af1\dbch\af13\loch\f1 :}{
\f1\insrsid1330718 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16455719 {\f1\insrsid16455719 \tab }{\f1\insrsid15880357 \hich\af1\dbch\af13\loch\f1 a}{\f1\insrsid16455719 \hich\af1\dbch\af13\loch\f1 ) }{\f1\insrsid16455719 
\hich\af1\dbch\af13\loch\f1 In}{\f1\insrsid16455719 \hich\af1\dbch\af13\loch\f1  section }{\f1\insrsid16455719 \loch\af1\dbch\af13\hich\f1 \'93}{\f1\insrsid16455719\charrsid16455719 \hich\af1\dbch\af13\loch\f1 
# Lists the Attribute Selection Search methods I want to choose from}{\f1\insrsid16455719 \loch\af1\dbch\af13\hich\f1 \'94}{\f1\insrsid16455719 
\par \tab \hich\af1\dbch\af13\loch\f1     }{\f1\insrsid16455719 \hich\af1\dbch\af13\loch\f1 Add}{\f1\insrsid16455719 \hich\af1\dbch\af13\loch\f1  }{\f1\insrsid16455719 \loch\af1\dbch\af13\hich\f1 \'93}{\f1\insrsid16455719\charrsid16455719 
\hich\af1\dbch\af13\loch\f1 , \\}{\f1\insrsid16455719 \loch\af1\dbch\af13\hich\f1 \'94}{\f1\insrsid16455719 \hich\af1\dbch\af13\loch\f1  to the last line, then add }{\f1\insrsid16455719 \loch\af1\dbch\af13\hich\f1 \'93}{\f1\insrsid5834704 
\hich\af1\dbch\af13\loch\f1 weka.attributeSelection.}{\f1\insrsid15880357 \hich\af1\dbch\af13\loch\f1 INTERACT}{\f1\insrsid16455719 \loch\af1\dbch\af13\hich\f1 \'94}{\f1\insrsid16455719 \hich\af1\dbch\af13\loch\f1 
 to the end of this section as a new line.
\par }{\f1\insrsid2506871\charrsid15880357 
\par }{\f1\insrsid2506871\charrsid2506871 \hich\af1\dbch\af13\loch\f1 3. Run: \hich\af1\dbch\af13\loch\f1 java weka.gui.GUIChooser}{\f1\insrsid16455719 
\par }{\f1\insrsid15880357 \tab \hich\af1\dbch\af13\loch\f1 In Attribute Evaluator: You can select any evaluator. INTERACT use its own evaluator, which is }{\f1\insrsid15880357 \hich\af1\dbch\af13\loch\f1 embedded}{\f1\insrsid15880357 
\hich\af1\dbch\af13\loch\f1  in the algorithm. So this option never takes effect.
\par \tab \hich\af1\dbch\af13\loch\f1 In Search Method: Select INTERACT}{\f1\insrsid15880357\charrsid2506871 
\par }{\f1\insrsid2506871 
\par }{\f1\insrsid16455719\charrsid16455719 \hich\af1\dbch\af13\loch\f1 CONTACT INFORMATION}{\f1\insrsid16455719 
\par 
\par }{\f1\insrsid16455719 \hich\af1\dbch\af13\loch\f1 F}{\f1\insrsid16455719 \hich\af1\dbch\af13\loch\f1 or the }{\f1\insrsid16455719 \hich\af1\dbch\af13\loch\f1 algorith\hich\af1\dbch\af13\loch\f1 m}{\f1\insrsid16455719 \hich\af1\dbch\af13\loch\f1 :
\par }{\f1\lang1044\langfe2052\langnp1044\insrsid16455719\charrsid16455719 \hich\af1\dbch\af13\loch\f1 H}{\f1\lang1044\langfe2052\langnp1044\insrsid16455719\charrsid16455719 \hich\af1\dbch\af13\loch\f1 uan}{
\f1\lang1044\langfe2052\langnp1044\insrsid16455719\charrsid16455719 \hich\af1\dbch\af13\loch\f1  Liu}{\f1\lang1044\langfe2052\langnp1044\insrsid16455719\charrsid16455719 \hich\af1\dbch\af13\loch\f1 : }{\field{\*\fldinst {
\f1\lang1044\langfe2052\langnp1044\insrsid16455719 \hich\af1\dbch\af13\loch\f1  HYPERLINK "mailto:}{\f1\lang1044\langfe2052\langnp1044\insrsid16455719\charrsid16455719 \hich\af1\dbch\af13\loch\f1 hliu@asu.edu}{
\f1\lang1044\langfe2052\langnp1044\insrsid16455719 \hich\af1\dbch\af13\loch\f1 " }{\f1\lang1044\langfe2052\langnp1044\insrsid16455719\charrsid12153165 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000d00000068006c006900750040006100730075002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b280000006d00610069006c0074006f003a0068006c006900750040006100730075002e006500640075000000}}}{\fldrslt {
\cs15\f1\ul\cf2\lang1044\langfe2052\langnp1044\insrsid16455719\charrsid12153165 \hich\af1\dbch\af13\loch\f1 hliu@asu.edu}}}{\f1\lang1044\langfe2052\langnp1044\insrsid16455719 
\par }{\f1\lang1044\langfe2052\langnp1044\insrsid13590832\charrsid13590832 \hich\af1\dbch\af13\loch\f1 Zheng Zhao}{\f1\lang1044\langfe2052\langnp1044\insrsid16455719\charrsid16455719 \hich\af1\dbch\af13\loch\f1  : }{\field{\*\fldinst {
\f1\lang1044\langfe2052\langnp1044\insrsid13590832 \hich\af1\dbch\af13\loch\f1  HYPERLINK "mailto:}{\f1\lang1044\langfe2052\langnp1044\insrsid13590832\charrsid13590832 \hich\af1\dbch\af13\loch\f1 zhaozheng}{
\f1\lang1044\langfe2052\langnp1044\insrsid13590832\charrsid13590832 \hich\af1\dbch\af13\loch\f1 @asu.edu}{\f1\lang1044\langfe2052\langnp1044\insrsid13590832 \hich\af1\dbch\af13\loch\f1 " }{
\f1\lang1044\langfe2052\langnp1044\insrsid13590832\charrsid9009701 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000120000007a00680061006f007a00680065006e00670040006100730075002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b4a0000006d00610069006c0074006f003a007a00680061006f007a00680065006e00670040006100730075002e00
6500640075000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs15\f1\ul\cf2\lang1044\langfe2052\langnp1044\insrsid13590832\charrsid9009701 \hich\af1\dbch\af13\loch\f1 zhaozheng}{
\cs15\f1\ul\cf2\lang1044\langfe2052\langnp1044\insrsid13590832\charrsid9009701 \hich\af1\dbch\af13\loch\f1 @asu.edu}}}{\f1\lang1044\langfe2052\langnp1044\insrsid16455719\charrsid16455719 
\par }{\f1\lang1044\langfe2052\langnp1044\insrsid8018980 
\par }{\f1\insrsid16455719\charrsid8018980 \hich\af1\dbch\af13\loch\f1 For algorithm implementation:
\par }{\f1\lang1044\langfe2052\langnp1044\insrsid8018980\charrsid8018980 \hich\af1\dbch\af13\loch\f1 Zheng Zhao: }{\field{\*\fldinst {\f1\lang1044\langfe2052\langnp1044\insrsid8018980\charrsid8018980 \hich\af1\dbch\af13\loch\f1  HYPERLINK "mailto:}{
\f1\lang1044\langfe2052\langnp1044\insrsid8018980\charrsid8018980 \hich\af1\dbch\af13\loch\f1 zhaozheng@asu.edu}{\f1\lang1044\langfe2052\langnp1044\insrsid8018980\charrsid8018980 \hich\af1\dbch\af13\loch\f1 " }{\f1\insrsid8018980\charrsid12153165 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000120000007a00680061006f007a00680065006e00670040006100730075002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a007a00680061006f007a00680065006e00670040006100730075002e00
6500640075000000}}}{\fldrslt {\cs15\f1\ul\cf2\lang1044\langfe2052\langnp1044\insrsid8018980\charrsid8018980 \hich\af1\dbch\af13\loch\f1 zhaozheng@asu.edu}}}{\f1\lang1044\langfe2052\langnp1044\insrsid8018980\charrsid8018980 
\par }{\f1\lang1044\langfe2052\langnp1044\insrsid16455719\charrsid8018980 \hich\af1\dbch\af13\loch\f1  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5733767 {\f1\lang1044\langfe2052\langnp1044\insrsid5733767\charrsid8018980 
\par }{\f1\lang1044\langfe2052\langnp1044\insrsid5733767\charrsid8018980 
\par }}